name: JpRL
channels:
  - pytorch
  - conda-forge
  - soumith
  - defaults
dependencies:
  - ca-certificates=2019.11.28=hecc5488_0
  - certifi=2019.11.28=py36h9f0ad1d_1
  - freetype=2.10.1=h8da9a1a_0
  - jpeg=9c=h1de35cc_1001
  - libblas=3.8.0=16_openblas
  - libcblas=3.8.0=16_openblas
  - libcxx=9.0.1=1
  - libffi=3.2.1=h4a8c4bd_1007
  - libgfortran=4.0.0=2
  - liblapack=3.8.0=16_openblas
  - libopenblas=0.3.9=h3d69b6c_0
  - libpng=1.6.37=hbbe82c9_1
  - libtiff=4.1.0=h2ae36a8_6
  - libwebp-base=1.1.0=h0b31af3_3
  - llvm-openmp=9.0.1=h28b9765_2
  - lz4-c=1.8.3=h6de7cb9_1001
  - mkl=2020.0=166
  - ncurses=6.1=h0a44026_1002
  - ninja=1.10.0=ha1b3eb9_0
  - olefile=0.46=py_0
  - openssl=1.1.1e=h0b31af3_0
  - pillow=7.0.0=py36h2ae5dfa_1
  - pip=20.0.2=py_2
  - python=3.6.10=hce46be0_1009_cpython
  - python_abi=3.6=1_cp36m
  - pytorch=1.4.0=py3.6_0
  - readline=8.0=hcfe32e1_0
  - setuptools=46.1.3=py36h9f0ad1d_0
  - six=1.14.0=py_1
  - sqlite=3.30.1=h93121df_0
  - tk=8.6.10=hbbe82c9_0
  - torchvision=0.5.0=py36_cpu
  - wheel=0.34.2=py_1
  - xz=5.2.4=h0b31af3_1002
  - zlib=1.2.11=h0b31af3_1006
  - zstd=1.4.4=hed8d7c8_2
  - pip:
    - box2d-py==2.3.8
    - cloudpickle==1.3.0
    - future==0.18.2
    - gym==0.17.1
    - numpy==1.18.2
    - pyglet==1.5.0
    - scipy==1.4.1
prefix: /Users/sharadchitlangia/anaconda3/envs/JpRL

